<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<link rel="stylesheet" href="css/index.css" />
		<style type="text/css">
			.swiper-container {
				width: 100%;
				height:100%;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="logo">

				<img src="images/logo.png" alt="" />
			</div>
			<ul class="nav_bar">
				<li>
					<a href="">首页</a>
				</li>
				<li>
					<a href="">公司介绍</a>
				</li>
				<li>
					<a href="">产品服务</a>
				</li>
				<li>
					<a href="">技术能力</a>
				</li>
				<li>
					<a href="">关于我们</a>
				</li>
			</ul>
		</header>
		<!--header end-->

		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" id="banner1">
					<!--<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">内容</p>-->
					<div class="leftImg warp">
						<img src="images/img_jieneng.png" alt="" class="img01 w_equal ani" / swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
						<img src="images/img_bianjie.png" alt="" class="img02 w_equal ani" / swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s">
						<img src="images/img_cdz.png" alt="" / class="img03 w_equal2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
						<img src="images/img_anquan.png" alt="" / class="img04 w_equal ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2s">
						<img src="images/img_huanbao.png" alt=""/ class="img05 w_equal ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
						<img src="images/img_evchong.png" alt="" / class="img06 w_equal3 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="3s">
						<img src="images/img_text.png" alt="" / class="img07 w_equal4 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3.5s">
						<div class="car ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="4s">
							<img src="images/carMolder.png" alt="" />
							<img src="images/gulu.png"/ class="left gulu ani"  swiper-animate-effect="tyre-rotate" swiper-animate-duration="4s" swiper-animate-delay="4s"> 
							<img src="images/gulu.png"/ class="right gulu ani" swiper-animate-effect="tyre-rotate" swiper-animate-duration="4s" swiper-animate-delay="4s">
						</div>
					</div>
				
				</div>
				<div class="swiper-slide" id="banner2">
					<!--<p class="ani" swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0s">内容</p>-->
					<div class="leftImg warp">
						<img src="images/page2_text.png" alt="" class="ani img01 w_equal" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s" />
						<img src="images/page2_text2.png" alt="" class="ani img02 w_equal2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s" />
						<!--<img src="images/page2_right.png" alt="" class="ani img03" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s" />-->
						<img src="images/page2_lingxian.png" alt="" class="img03 w_equal3 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="2s"  />
						<img src="images/page2_zhuanye.png" alt="" class="img04 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="2.5s" />
						<img src="images/page2_jishu.png" alt="" class="img05 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="3s" />
						<img src="images/page2_jinzhan.png" alt="" class="img06 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="3.5s" />
						<img src="images/page2_zishen.png" alt="" class="img07 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="4s" />
						<img src="images/page2_zhuiti.png" alt="" class="img08 ani" swiper-animate-effect="flipInY" swiper-animate-duration="1s" swiper-animate-delay="2s" />
						<img src="images/page2_jianpan.png" alt="" class="img09 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s" />
						
					</div>
				</div>
				<div class="swiper-slide" id="banner3">
					<!--<p class="ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0s">内容</p>-->
					<div class="leftImg warp">
						<img src="images/page3_01.png" class="img01 ani" alt="" swiper-animate-effect="rotateIn" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s" />
						<img src="images/page3_02.png" class="img02 ani" alt="" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1s" />
						<img src="images/page3_03.png" class="img03 ani" alt="" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s" />
					</div>
				</div>
			</div>
			<!-- 如果需要分页器 -->
			<!--<div class="swiper-pagination"></div>-->

			<!-- 如果需要导航按钮 -->
			<!--<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>-->

			<!-- 如果需要滚动条 -->
			<div class="swiper-scrollbar"></div>
		</div>

		<!--footer-->
		<footer>
			<div class="der">
				<span>法律声明</span>
				<span>联系我们</span>
				<span>沪ICP备15000733号 © www.evchong.com All rights reserved.</span>
				<span class="phone">400-200-2288</span>
			</div>
			<ul class="er_code">
				<li>
					森通二维码
					<!--<img src="images/img_yichong.png" alt="" />-->			
				</li>
				<li>益虫充电二维码
					<img src="images/img_yichong.png" alt="" />
				</li>
			</ul>
		</footer>

		<script src="js/jquery.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.animate1.0.2.min.js"></script>
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				direction: 'vertical',
				//loop: true,

				//				// 如果需要分页器
				//				pagination: '.swiper-pagination',
				//
				//				// 如果需要前进后退按钮
				//				nextButton: '.swiper-button-next',
				//				prevButton: '.swiper-button-prev',
				//
				//				// 如果需要滚动条
//								scrollbar: '.swiper-scrollbar',
								mousewheelControl : true,
				onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
					swiperAnimateCache(swiper); //隐藏动画元素 
					swiperAnimate(swiper); //初始化完成开始动画
				},
				onSlideChangeEnd: function(swiper) {
					swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				}
			})
		</script>
	</body>

</html>